Pharmaceutical-master/Pharmaceutical/Pharmaceutical/Pharmaceutical/View/About.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pharmaceutical.View.About">
    <ScrollView  Orientation = "Vertical" VerticalOptions="StartAndExpand">
        <StackLayout Spacing="10"  Padding="15" Orientation="Vertical" x:Name ="outerstack">
            <Label Text="Developers Information" HorizontalTextAlignment="Center" FontSize="Small" TextColor="Black" BackgroundColor="Blue" HeightRequest="50" VerticalTextAlignment="Center"/>

            <Image Source="@Source/Sandip.png" HeightRequest="250" WidthRequest="250" Aspect="AspectFit" />
            <Label Text="Sandip Dhakal"   TextColor="#f35e20" FontAttributes="Bold" FontSize="Large" />
            <Label Text="Sandip is the Member of group with Programming details. He is the glue that stick team members and development of this program together" FontAttributes="Italic" FontSize="Medium"
                                HorizontalOptions="EndAndExpand"
                                TextColor="#503026" />

            <Image Source="@Source/Sajan.png" HeightRequest="250" WidthRequest="250" Aspect="AspectFit" /> 
            <Label Text="Sajan Mahato"   TextColor="#f35e20" FontAttributes="Bold" FontSize="Large" />
            <Label Text="Sajan Mahato is vital team Member and was active during development of this Application
                                       both physically and technically" FontAttributes="Italic" FontSize="Medium"
                                HorizontalOptions="EndAndExpand"
                                TextColor="#503026" />

            <Image Source="@Source/Saroj.jpg" HeightRequest="250" WidthRequest="250"  /> 
            <Label Text="Saroj Ojha" FontAttributes="Bold"  FontSize="Large"
                                TextColor="#f35e20" />
            <Label Text="Saroj is a member with high engery who performs well and was great help during this project"
                                HorizontalOptions="EndAndExpand"  FontAttributes="Italic" FontSize="Medium"
                                TextColor="#503026" />
            
            
        </StackLayout>
    </ScrollView>
</ContentPage>
