Pharmaceutical-master/Pharmaceutical/Pharmaceutical/Pharmaceutical/View/EditUser.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pharmaceutical.View.EditUser">
    <ContentPage.Content>
        <StackLayout BackgroundColor="SkyBlue">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label Text="UPDATE USER HERE" Font="Large" FontFamily="Comic Sans MS" TextColor="SandyBrown" Grid.ColumnSpan="2" Grid.Row="0"  />

                <Entry Placeholder="First Name" Text="{Binding FirstName}" x:Name="ent_firstname" Grid.Row="1" Grid.Column="0"></Entry>
                <Entry Placeholder="Last Name" Text="{Binding LastName}" x:Name="ent_lastname" Grid.Row="1" Grid.Column="1"></Entry>

                <Entry Placeholder="Username" Text="{Binding Username}" x:Name="ent_username" Grid.Row="2" Grid.ColumnSpan="2"></Entry>
                
                <Entry Placeholder="Password" IsPassword="True" x:Name="ent_psw" Grid.Row="3" Grid.ColumnSpan="2"></Entry>
                <Entry Placeholder="Confirm Password" IsPassword="True" x:Name="ent_conpsw" Grid.Row="4" Grid.ColumnSpan="2"></Entry>

                <Label Text="Role" Grid.Row="5" Grid.Column="0"/>
                <Picker x:Name="picker_role" SelectedIndex="{Binding Role}" HorizontalOptions="FillAndExpand" Grid.Row="5" Grid.ColumnSpan="1">
                    <Picker.Items>
                        <x:String>Admin</x:String>
                        <x:String>User</x:String>
                    </Picker.Items>
                </Picker>
                <Button Text="Update User" Image="@drawable/update.png" BackgroundColor="Green" HeightRequest="20" Clicked="updateclicked" Grid.Row="6" Grid.Column="0"></Button>
                
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>