Pharmaceutical-master/Pharmaceutical/Pharmaceutical/Pharmaceutical/View/RegisterUser.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pharmaceutical.View.RegisterUser">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label Text="ADD NEW USER HERE" HorizontalOptions="Center" Font="Large" FontFamily="Comic Sans MS" FontAttributes="Bold" TextColor="Black" Grid.ColumnSpan="2" Grid.Row="0"  />

                <Entry Placeholder="First Name" x:Name="ent_firstname" Grid.Row="1" Grid.Column="0"></Entry>
                <Entry Placeholder="Last Name" x:Name="ent_lastname" Grid.Row="1" Grid.Column="1"></Entry>

                <Entry Placeholder="Username" x:Name="ent_username" Grid.Row="2" Grid.ColumnSpan="2"></Entry>
                <Entry Placeholder="Password" IsPassword="True" x:Name="ent_psw" Grid.Row="3" Grid.ColumnSpan="2"></Entry>
                <Entry Placeholder="Confirm Password" IsPassword="True" x:Name="ent_conpsw" Grid.Row="4" Grid.ColumnSpan="2"></Entry>
                
                <Label Text="Role" Grid.Row="5" Grid.Column="0"/>
                <Picker x:Name="picker_role" SelectedIndex="{Binding Role}" HorizontalOptions="FillAndExpand" Grid.Row="5" Grid.ColumnSpan="1">
                    <Picker.Items>
                        <x:String>Admin</x:String>
                        <x:String>User</x:String>
                    </Picker.Items>
                </Picker>
                <Button Image="@drawable/user.png" BackgroundColor="Green" Text="Create User" TextColor="White" Clicked="Add_user" Grid.Row="6" Grid.Column="0"></Button>
                <Button Image="@drawable/team.png" Text="View User" BackgroundColor="DarkBlue" TextColor="White" Clicked="ViewButton_Clicked" Grid.Row="6" Grid.Column="1"></Button>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>