Pharmaceutical-master/Pharmaceutical/Pharmaceutical/Pharmaceutical/View/Sales.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pharmaceutical.View.Sales">
    <ContentPage.Content>
        <Grid RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />                
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

                     
            <Label x:Name="lbl_billno" Text="Bill Number" FontSize="Large" TextColor="Aqua" Grid.Row="0" Grid.Column="0" />
            <Entry x:Name="ent_billno" Grid.Row="0"  Grid.Column="1"/>

            <Label x:Name="lbl_buyrs" Text="Buyrs Name" FontSize="Large" TextColor="Aqua" Grid.Row="1" Grid.Column="0" />
            <Entry x:Name="ent_buyrs" Grid.Row="1"  Grid.Column="1"/>

            <Label x:Name="lbl_saleproductname" Text="Product Name" FontSize="Large" TextColor="Aqua" Grid.Row="2" Grid.Column="0"/>
            <Picker x:Name="picker_product" 
                     SelectedIndexChanged="picker_product_SelectedIndexChanged"
                    Title="Select a Product" 
                    ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedItem}" ItemDisplayBinding="{Binding product_name}" Grid.Row="2"  Grid.Column="1"/>
              
            <Label x:Name="lbl_saledate" Text="Sale Date" FontSize="Large"  TextColor="Aqua" Grid.Row="3" Grid.Column="0" />
            <DatePicker x:Name="dp_saledate" Grid.Row="3"  Grid.Column="1"/>

            <Label  x:Name="lbl_salequantity" Text="Quantity" FontSize="Large"  TextColor="Aqua" Grid.Row="4" Grid.Column="0"/>
            <Entry x:Name="ent_salequantity" Keyboard="Numeric" Grid.Row="4"  Grid.Column="1"/>

            <Label  x:Name="lbl_salerate" Text="Rate" FontSize="Large"  TextColor="Aqua" Grid.Row="5" Grid.Column="0"/>
            <Entry x:Name="ent_salerate" TextChanged="ent_salerate_TextChanged" Keyboard="Numeric" Grid.Row="5" Grid.Column="1" />

            <Label  x:Name="lbl_saletotal" Text="Total Amount" FontSize="Large"  TextColor="Aqua" Grid.Row="6" Grid.Column="0"/>
            <Entry x:Name="ent_saletotal" TextChanged="ent_saletotal_TextChanged" Keyboard="Numeric" Grid.Row="6" Grid.Column="1" />

            

            <Label  x:Name="lbl_saleamountpaid" Text="Amount Paid" FontSize="Large"  TextColor="Aqua" Grid.Row="7" Grid.Column="0"/>
            <Entry x:Name="ent_saleamountpaid" Keyboard="Numeric" Grid.Row="7" Grid.Column="1" />

            <Label  x:Name="lbl_salereturn" Text="Return" FontSize="Large" TextColor="Aqua"  Grid.Row="8" Grid.Column="0"/>
            <Entry x:Name="ent_salereturn" TextChanged="ent_salereturn_TextChanged" Keyboard="Numeric" Grid.Row="8" Grid.Column="1" />


            <Button Image="@drawable/views.png" BackgroundColor="Blue" HeightRequest="30" x:Name="btn_salerecord" Text="SALES RECORD" Clicked="salerecord_clicked" Grid.Row="9" Grid.Column="0"/>
            <Button x:Name="btn_salesave" BackgroundColor="Green" HeightRequest="30" Image="@drawable/save.png"  Text="SAVE" Clicked="salesave_clicked" Grid.Row="9" Grid.Column="1" />
           


        </Grid>
    </ContentPage.Content>
</ContentPage>